[AppDaemon]
ha_url = [HASS_IP]
ha_key = [HASS_PASSWORD]
latitude = [LATITUDE]
longitude = [LONGITUDE]
elevation = [ELEVATION]
time_zone = [TIMEZONE]

logfile = /home/homeassistant/appdaemon.log
errorfile = /home/homeassistant/appdaemon_err.log
app_dir = /home/homeassistant/appdaemon_apps/apps
threads = 20

# EXTRA - common vars
notifier = notify.ios_iphone
media_player = media_player.kodi
kodi_ip = [KODI_IP]
kodi_port = [KODI_PORT]
kodi_user = [KODI_USER]
kodi_pass = [KODI_PASSWORD]
media_player_mopidy = media_player.dormitorio_mopidy

# Apps
[GeneralAlarm]
module = main_alarm
class = MyAlarm
pir = binary_sensor.pir_salon
# TODO implementar cámara en main_alarm
# cameras = camera.picamera_estudio,camera.picamera_estudio
manual_trigger = input_boolean.state_master_alarm
light_notify = light.cuenco
lights_alarm = light.bola_pequena,light.pie_sofa,light.bola_grande,light.pie_tv,light.lamparita,light.aura_habitacion,light.hue_habitacion
constrain_input_boolean = input_boolean.switch_master_alarm

[MotionLightsSalon]
module = motion_lights
class = MotionLights
pir = binary_sensor.pir_salon
lights_motion = light.bola_grande,light.bola_pequena,light.cuenco
lights_check_off = light.pie_sofa,light.lamparita,light.pie_tv
motion_light_timeout = input_slider.light_duration_after_motion
constrain_input_boolean = input_boolean.switch_motion_lights
constrain_input_boolean_2 = input_boolean.switch_master_alarm
constrain_start_time = sunset - 02:00:00
constrain_end_time = sunrise + 03:00:00

#[MotionLightsEstudio]
#module = motion_lights
#class = MotionLights
#pir = binary_sensor.pir_estudio_rpi2h
#lights_motion = light.flexo
##motion_light_timeout = input_slider.light_duration_after_motion
#motion_light_timeout = 5
#constrain_input_boolean = input_boolean.switch_motion_lights
#constrain_input_boolean_2 = input_boolean.switch_master_alarm
#constrain_start_time = sunset - 02:00:00
#constrain_end_time = sunrise + 03:00:00

[MorningAlarmClock]
module = morning_alarm_clock
class = AlarmClock
alarm_time = sensor.alarm_clock_time
alarmdays = mon,tue,wed,thu,fri,sat
lights_alarm = group.luces_dormitorio
sunrise_duration = 300
constrain_input_boolean = input_boolean.alarm_clock_status
room_select = input_select.room_altavoces
manual_trigger = input_boolean.manual_trigger_lacafetera

[KodiNotifier_no_amb]
module = kodi_ambient_lights
class = KodiAssistant
lights_dim = light.bola_pequena,light.pie_sofa,light.lamparita,light.cuenco,light.pie_tv
lights_off = light.bola_grande
constrain_input_boolean = switch.toggle_kodi_ambilight,off

[KodiNotifier_amb]
module = kodi_ambient_lights
class = KodiAssistant
lights_dim = light.pie_sofa
lights_off = light.bola_grande
constrain_input_boolean = switch.toggle_kodi_ambilight

[EnerpiPeakNotifier]
module = enerpi_alarm
class = EnerpiPeakNotifier
#max_power_kw = 1.5
#max_power_kw_reset = 1.0
max_power_kw = input_slider.enerpi_max_power
max_power_kw_reset = input_slider.enerpi_max_power_reset
min_time_high = 15
min_time_low = 60
control = sensor.enerpi_power
camera = camera.enerpi_tile_power
constrain_input_boolean = input_boolean.switch_control_enerpi_max_power
