[AppDaemon]
ha_url = [HASS_IP]
ha_key = [HASS_PASSWORD]
latitude = [LATITUDE]
longitude = [LONGITUDE]
elevation = [ELEVATION]
time_zone = [TIMEZONE]

logfile = STDOUT
errorfile = STDERR
app_dir = /home/homeassistant/appdaemon/conf/apps
threads = 10
# cert_path = <path/to/root/CA/cert>

# Apps
[GeneralAlarm]
module = main_alarm
class = MyAlarm
pir = binary_sensor.pir_salon
# TODO implementar cámara en main_alarm
# camera = camera.picamera_salon
manual_trigger = input_boolean.state_master_alarm
light_notify = light.cuenco
lights_alarm = light.bola_pequena,light.pie_sofa,light.bola_grande,light.pie_tv,light.lamparita,light.aura_habitacion,light.hue_habitacion
constrain_input_boolean = input_boolean.switch_master_alarm

[MotionLightsSalon]
module = motion_lights
class = MotionLights
pir = binary_sensor.pir_salon
lights_motion = light.bola_grande,light.bola_pequena,light.cuenco
all_lights_group = group.luces_salon
media_player = media_player.kodi
motion_light_timeout = input_slider.light_duration_after_motion
#constrain_input_boolean = input_boolean.switch_motion_lights,input_boolean.switch_master_alarm,off
constrain_input_boolean = input_boolean.switch_motion_lights
constrain_input_boolean_2 = input_boolean.switch_master_alarm
constrain_start_time = sunset - 01:00:00
constrain_end_time = sunrise + 01:00:00

[MorningAlarmClock]
module = morning_alarm_clock
class = AlarmClock
alarm_time = sensor.alarm_clock_time
alarmdays = mon,tue,wed,thu,fri,sat
notifier = notify.ios_iphone
lights_alarm = group.luces_dormitorio
sunrise_duration = 300
constrain_input_boolean = input_boolean.alarm_clock_status
kodi_ip = 192.168.1.56
kodi_port = 8080
kodi_user = [KODI_USER]
kodi_pass = [KODI_PASSWORD]

[KodiNotifier_no_amb]
module = kodi_ambient_lights
class = KodiAssistant
notifier = notify.ios_iphone
media_player = media_player.kodi
kodi_ip = 192.168.1.56
kodi_port = 8080
kodi_user = [KODI_USER]
kodi_pass = [KODI_PASSWORD]
lights_dim = light.bola_pequena,light.pie_sofa,light.lamparita,light.cuenco,light.pie_tv
lights_off = light.bola_grande,light.ventilador
constrain_input_boolean = switch.toggle_kodi_ambilight,off

[KodiNotifier_amb]
module = kodi_ambient_lights
class = KodiAssistant
notifier = notify.ios
media_player = media_player.kodi
kodi_ip = 192.168.1.56
kodi_port = 8080
kodi_user = [KODI_USER]
kodi_pass = [KODI_PASSWORD]
lights_dim = light.bola_pequena,light.pie_sofa
lights_off = light.bola_grande,light.ventilador
constrain_input_boolean = switch.toggle_kodi_ambilight
